* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    color: #8d89dc;
    margin-bottom: 20px;
}

.container {
    width: 90%;
    max-width: 1000px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.jogo-lista {
    list-style-type: none;
    padding: 0;
}

.jogo-item {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.jogo-item:last-child {
    border-bottom: none;
}

.jogo-nome {
    font-weight: bold;
    color: #333;
}

.jogo-contato {
    font-style: italic;
    color: #555;
}

.jogo-acoes a {
    text-decoration: none;
    color: #8d89dc;
    margin-right: 10px;
}

.jogo-acoes a:hover {
    color: #7c78d4;
}

.adicionar-jogo {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #8d89dc;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.adicionar-jogo:hover {
    background-color: #7c78d4;
}

.voltar-lista {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #6c757d;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.voltar-lista:hover {
    background-color: #5a6268;
}
