<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Adicionar Jogo</title>
    <link rel="stylesheet" href="../static/adicionar.css">
</head>
<body>
    <header>
        <h1>Adicionar Novo Jogo</h1>
    </header>
    <form method="POST" action="/adicionar_jogo">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="telefone">Gênero:</label>
        <input type="text" id="telefone" name="telefone" required>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
        <button type="submit">Adicionar</button>
    </form>
    <a href="/">Voltar para a lista</a>
</body>
</html>
