<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Editar Jogo</title>
    <link rel="stylesheet" href="../static/adicionar.css">
</head>
<body>
    <header>
        <h1>Editar Jogo</h1>
    </header>
    <form method="POST" action="/editar_jogo/{{ jogo[0] }}">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" value="{{ jogo[1] }}" required>
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" value="{{ jogo[2] }}" required>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" value="{{ jogo[3] }}" required>
        <button type="submit">Salvar</button>
    </form>
    <a href="/">Voltar para a lista</a>
</body>
</html>
