<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Lista de Jogos</title>
    <link rel="stylesheet" href="../static/estilo.css">
</head>
<body>
    <div class="container">
        <h1>Lista de Jogos</h1>
        <a class="adicionar-jogo" href="/adicionar_jogo">Adicionar Novo Jogo</a>
        <ul class="jogo-lista">
            {% for jogo in jogos %}  Nome - Genero - Email
                <li class="jogo-item">
                    <span class="jogo-nome">{{ jogo[1] }}</span>
                    <span class="jogo-genero">{{ jogo[2] }} - {{ jogo[3] }}</span>
                    <div class="jogo-acoes">
                        <a href="/editar_jogo/{{ jogo[0] }}">Editar</a>
                        <a href="/apagar_jogo/{{ jogo[0] }}">Apagar</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
        <a class="voltar-lista" href="/">Voltar para a lista</a>
    </div>
</body>
</html>
